# RentASeat

./: .gitignore  README.md  RentASeat.sln
API/: API.csproj  API.http  Program.cs
API/Controllers/: AboutsController.cs  AppUsersController.cs  AuthController.cs  BannersController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  FooterAdressesController.cs  LocationsController.cs  LoginsController.cs  PricingsController.cs  RegistersController.cs  RentACarsController.cs  ReservationController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TestimonialsController.cs
API/DTO/: LoginDto.cs
API/Helpers/: JwtAuthenticationManager.cs  PasswordHasher.cs
API/Mapping/: BrandMapping.cs  CarMapping.cs
API/Models/: Role.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  IBannerService.cs  IBrandService.cs  ICarDescriptionService.cs  ICarFeatureService.cs  ICarPricingService.cs  ICarService.cs  IContactService.cs  IFeatureService.cs  IFooterAddressService.cs  IGenericService.cs  ILocationService.cs  IPricingService.cs  IRentACarService.cs  IReservationService.cs  IReviewService.cs  IServiceService.cs  ISocialMediaService.cs  IStatisticService.cs  ITestimonialService.cs
BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  BannerManager.cs  BrandManager.cs  CarDescriptionManager.cs  CarFeatureManager.cs  CarManager.cs  CarPricingManager.cs  ContactManager.cs  FeaatureManager.cs  FeatureManager.cs  FooterAddressManager.cs  LocationManager.cs  PricingManager.cs  RentACarManager.cs  ReservationManager.cs  ReviewManager.cs  ServiceManager.cs  SocialMediaManager.cs  StatisticManager.cs  TestimonialManager.cs
DAL/: DAL.csproj
DtoLayer/: DtoLayer.csproj
DtoLayer/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
DtoLayer/AppUserDtos/: AppUserByRoleNameDto.cs  CreateAppUserDto.cs  GetCheckAppUserDto.cs  GetCheckAppUserQuery.cs
DtoLayer/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
DtoLayer/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
DtoLayer/CarDescriptionDtos/: ResultCarDescriptionByCarIdDto.cs
DtoLayer/CarDtos/: CreateCarDto.cs  Result5CarsWithBrandsDto.cs  ResultCarWithBrandsDto.cs  UpdateCarDto.cs
DtoLayer/CarFeatureDtos/: CreateCarFeatureDto.cs  ResultCarFeatureByCarIdDto.cs
DtoLayer/CarPricingDtos/: ResultCarPricingListWithModelDto.cs  ResultCarPricingWithCarDto.cs
DtoLayer/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
DtoLayer/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
DtoLayer/FooterAddressDtos/: CreateFooterAddressDto.cs  ResultFooterAddressDto.cs  UpdateFooterAddressDto.cs
DtoLayer/LocationDtos/: CreateLocationDto.cs  ResultLocationDto.cs  UpdateLocationDto.cs
DtoLayer/LoginDtos/: CreateLoginDto.cs
DtoLayer/PricingDtos/: CreatePricingDto.cs  ResultPricingDto.cs  UpdatePricingDto.cs
DtoLayer/RegisterDtos/: CreateRegisterDto.cs
DtoLayer/RentACarDtos/: FilterRentACarDto.cs  GetRentACarQuery.cs
DtoLayer/ReservationDtos/: CreateReservationDto.cs  ResultReservationDto.cs
DtoLayer/ReviewDtos/: CreateReviewDto.cs  ResultReviewByCarIdDto.cs  UpdateReviewDto.cs
DtoLayer/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
DtoLayer/SocialMediaDtos/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
DtoLayer/StatisticsDtos/: ResultStatisticsDto.cs
DtoLayer/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
DtoLayer/TokenResponseDtos/: TokenResponseDto.cs
ENTITIES/: ENTITIES.csproj
ENTITIES/Models/: ApplicationUser.cs  BaseEntity.cs  Car.cs  Company.cs
EntitityLayer/: EntitityLayer.csproj
EntitityLayer/Entities/: About.cs  AppRole.cs  AppUser.cs  Banner.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeature.cs  CarPricing.cs  Contact.cs  Customer.cs  Feature.cs  FooterAddress.cs  Location.cs  Pricing.cs  RentACar.cs  RentACarProcess.cs  Reservation.cs  Review.cs  Service.cs  SocialMedia.cs  Testimonial.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AboutController.cs  CarController.cs  ContactController.cs  DefaultController.cs  ForbiddenController.cs  HomeController.cs  LoginController.cs  PricingController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  UILayoutController.cs
WebUI/Models/: EmailConfiguration.cs  JwtResponseModel.cs  NavbarViewModel.cs  ResetPasswordViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Read-Me/: youtube -link.txt
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/About/: AboutUsPartial.cshtml  Index.cshtml
WebUI/Views/Car/: Index.cshtml
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/Default/: Index.cshtml
WebUI/Views/Forbidden/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Login/: ForgetPassword.cshtml  Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebUI/Views/Pricing/: Index.cshtml
WebUI/Views/Register/: CreateAppUser.cshtml
WebUI/Views/RentACarList/: Index.cshtml
WebUI/Views/Reservation/: Index.cshtml
WebUI/Views/Service/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/UILayout/: FooterPartial.cshtml  HeaderPartial.cshtml  Index.cshtml  MainCoverPartial.cshtml  NavBarPartial.cshtml
WebUI/ViewsComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
WebUI/ViewsComponents/CarDetailViewComponents/: _CarDetailCarDescriptionByCarIdComponentPartial.cs  _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailCommentsByCarIdComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs  (+1 more)
WebUI/wwwroot/: forgetPassword.css
(+238 files in other folders)
